# DelcarationsTestApp

app/: build.gradle
app/src/androidTest/java/com/vrb/apps/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vrb/apps/test/: Application.kt
app/src/main/java/com/vrb/apps/test/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/vrb/apps/test/data/: IRepository.kt  Repository.kt
app/src/main/java/com/vrb/apps/test/data/api/: Api.kt  ApiRepository.kt  EnvelopeConverter.kt  IApiRepository.kt
app/src/main/java/com/vrb/apps/test/data/db/: DbRepository.kt  IDbRepository.kt
app/src/main/java/com/vrb/apps/test/data/models/: Declaration.kt
app/src/main/java/com/vrb/apps/test/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vrb/apps/test/ui/adapters/: DataAdapter.kt
app/src/main/res/drawable-anydpi/: favourite_enabled.xml
app/src/main/res/layout/: activity_main.xml  dialog_note.xml  item_layout.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vrb/apps/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
