<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBackground">#F0F0F0</color>

    <color name="textOnBackground">#000000</color>
    <color name="textOnBackgroundSecondary">#3A3A3A</color>
    <color name="textOnPrimary">#ffffff</color>

    <color name="colorFavourite">#FBC02D</color>
    <color name="colorDivider">#593A3A3A</color>

</resources>
