<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/openSearch"
            android:icon="@drawable/search"
            android:title="@string/drawer_search"/>
        <item
            android:id="@+id/openSaved"
            android:icon="@drawable/favourite"
            android:title="@string/drawer_saved"/>
    </group>
</menu>